# NabungSampah

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sungkanngoding/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungkanngoding/myapplication/: AddUsersActivity.java  AdminBalanceActivity.java  AdminPanelActivity.java  AdminTransactionAdapter.java  AdminTransactionConfirmationActivity.java  BalanceFragment.java  EditDataActivity.java  EditProfileActivity.java  ExchangeAdapter.java  ExchangeConfirmationActivity.java  ExchangeDetailsActivity.java  GeneralQuestionActivity.java  GetStartedActivity.java  HomeFragment.java  ImageSliderAdapter.java  ItemDetailActivity.java  ListExchangeAdapter.java  ListTransactionAdapter.java  MainActivity.java  PrivacyPolicyActivity.java  (+20 more)
app/src/main/res/anim/: app_splash.xml  bottomtotop.xml  fade_out_page.xml  slide_from_left.xml  slide_from_right.xml  slide_show.xml  toptobottom.xml
app/src/main/res/color/: icon_bnavbar_selector_color.xml
app/src/main/res/drawable/: bg_input_edit.xml  bg_overlay_getstarted.xml  bg_overlay_splashscreen.xml  bg_view_circle_picture.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_users.xml  activity_admin_balance.xml  activity_admin_panel.xml  activity_admin_transaction_confirmation.xml  activity_edit_data.xml  activity_edit_profile.xml  activity_exchange_confirmation.xml  activity_exchange_details.xml  activity_general_question.xml  activity_get_started.xml  activity_item_detail.xml  activity_item_exchange.xml  activity_item_listexchange.xml  activity_item_listtransaction.xml  activity_item_service_fee.xml  activity_item_transaction.xml  activity_item_users.xml  activity_main.xml  activity_privacy_policy.xml  activity_privacy_settings.xml  activity_read_data.xml  activity_register_one.xml  activity_register_two.xml  activity_sign_in.xml  activity_splash.xml  activity_statement.xml  activity_success_exchange.xml  activity_success_register.xml  activity_success_transaction.xml  activity_transaction.xml  activity_transaction_details.xml  activity_user_list.xml  activity_welcome_one.xml  activity_welcome_two.xml  fragment_balance.xml  fragment_home.xml  fragment_profile.xml  fragment_sales.xml  item_image.xml  item_transaction.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
