<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pengguna"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvProdukName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Sampah"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tvTotalItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tvBiayaLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biaya Layanan"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tvTotalRevenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimasi Pendapatan"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi"/>
</LinearLayout>
